<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navItemInbox"
            android:icon="@drawable/ic_inbox_black"
            android:title="@string/inbox" />
        <item
            android:id="@+id/navItemSent"
            android:icon="@drawable/ic_send_black"
            android:title="@string/sent" />
        <item
            android:id="@+id/navItemDraft"
            android:icon="@drawable/ic_drafts_black"
            android:title="@string/draft" />
        <item
            android:id="@+id/navItemTrash"
            android:icon="@drawable/ic_delete_forever"
            android:title="@string/trash" />

        <item
            android:id="@+id/navItemSettings"
            android:icon="@drawable/ic_settings_black"
            android:title="@string/settings" />
    </group>
</menu>